# SchwesterLiebe

./: .gitignore  66666666666666666666666666666666666666666666666666666666666666666ÄÄÄ.odt  Das Erstellen eines kompletten Onepagers mit Bootstrap und d.docx  Lastenheft_ChatGPT.docx  Projekthandbuch.doc  README.md  Usecase teil 1.docx
BeautyFront/BeautyFront/: README.md  package-lock.json  package.json
Datenmodell/prisma/: schema.prisma
Datenmodell/prisma/migrations/20240228161957_init/: migration.sql
Documentation/: Auswertung.cmd  Lastenheft _v2.docx  Lastenheft _v3.docx  Lastenheft _v5.docx  MeetingProtokolle.md
FinalProjektBackend/Beauty/: Beauty.sln
FinalProjektBackend/Beauty/Beauty.Entity/Entities/: Appointment.cs  Booking.cs  Customer.cs  Discount.cs  Employee.cs  EmployeeCalendar.cs  EmployeeTime.cs  Product.cs  Room.cs  User.cs
FinalProjektBackend/Beauty/Beauty.Repository/: Beauty.Repository.csproj
FinalProjektBackend/Beauty/Beauty.Shared/: Beauty.Shared.csproj
FinalProjektBackend/Beauty/Beauty.Web/: Beauty.Web.csproj  BeautyDB.db  Program.cs
FinalProjektBackend/Beauty/Beauty.Web/Controllers/: AppointmentsController.cs  BookingsController.cs  DiscountsController.cs  EmployeeCalendarController.cs  ProductsController.cs  RoomsController.cs  UsersController.cs
FinalProjektBackend/Beauty/Beauty.Web/Mapper/: MapperProfile.cs
FinalProjektBackend/Beauty/Beauty.Web/Migrations/: 20240513092836_Initial.Designer.cs  20240513092836_Initial.cs  ApplicationDbContextModelSnapshot.cs
FinalProjektBackend/Beauty/Test/: Test.csproj
FinalProjektBackend/Beauty/Test/ControllerTest/: AppointmentTypesControllerTest.cs  AppointmentsControllerTest.cs  BookingsControllerTest.cs  DiscountsControllerTests.cs  EmployeeCalendarControllerTest.cs  ProductsControllerTest.cs  RoomsControllerTest.cs  UsersControllerTest.cs
FinalProjektBackend/Beauty/Test/Repository/: AppointmentRepoTest.cs  AppointmentTypeRepositoryTest.cs  BookingRepositoryTest.cs  Context.cs  CustomerRepositoryTest.cs  DiscountRepositoryTest.cs  EmployeeCalendarRepositoryTest.cs  EmployeeRepositoryTest.cs  EmployeeTimeRepositoryTest.cs  ProductRepositoryTest.cs  RoleRepositoryTest.cs  RoomRepositoryTest.cs  UserRepositoryTest.cs
(+52 files in other folders)
